SECRET_KEY = &mo8i3!!$z%fl^7l9j06*=lt8qqc3k!*(7_()0oo25g!1s3!_6
NAME_DB = Bires_db
USER_DB = admin
PASSWORD_DB = N0n@me1984
HOST_DB = localhost
PORT_DB = 3306
aws_access_key_id=AKIAW5KRG4KLYWIP5IEW
aws_secret_access_key=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
bucket_name=bires-project